{
	"folders": [
		{
			"path": "SolveMyFirst"
		},
		{
			"path": "SimpleArraySum"
		},
		{
			"path": "CompareTheTriplets"
		},
		{
			"path": "AVeryBigSum"
		},
		{
			"path": "DiagonalDifference"
		},
		{
			"path": "StairCase"
		},
		{
			"path": "MiniMaxSum"
		},
		{
			"path": "BirthdayCakeCandles"
		},
		{
			"path": "TimeConversion"
		}
	]
}